# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
        colors = true
        interval = 5
	color_good      = '#8CEB67'
	color_degraded  = '#F7C84F'
	color_bad       = '#F56E5F'
}

order += "tztime local"
order += "volume master"
#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "path_exists VPN"
order += "battery all"
#order += "cpu_temperature 0"
#order += "memory"
#order += "load"
#order += "tztime berlin"

wireless _first_{
        format_up = "W:%quality-%essid, %bitrate %ip"
        format_down = "W: down"
}

ethernet _first_{
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "✓"
        status_full = "✓"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%H:%M:%S %d-%m-%Y"
        align = "center"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
        hide_if_equals_localtime = true
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
	align = "left"
	min_width = 100
}

read_file uptime {
        path = "/proc/uptime"
}
volume master {
        format = "𝄞: %volume"
        format_muted = "𝄞: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
#Brightness {
#    format = "BRI"
#    path =    
#}
