set $bg         #EAEAEA
set $fg         #1D344F
set $black      #1d344f
set $red        #B95D76
set $green      #618774
set $yellow     #BA793E
set $blue       #6080b0
set $magenta	#8e6f98
set $cyan       #6CA7BD
set $white      #cdd1d5
set $color8     #24476F
set $color9     #C76882
set $color10	#629F81
set $color11	#CA884A
set $color12	#678ABF
set $color13	#9F75AC
set $color14	#74B2C9
set $color15	#CFD6DD
