set $bg	        #2e3440
set $fg		#b9bfca
set $black	#3b4252
set $red        #bf616a
set $green      #a3be8c
set $yellow     #ebcb8b
set $blue       #81a1c1
set $magenta    #b48ead
set $cyan       #88c0d0
set $white      #e5e9f0
set $color8     #465780
set $color9     #d06f79
set $color10	#b1d196
set $color11	#f0d399
set $color12	#8cafd2
set $color13	#c895bf
set $color14	#93ccdc
set $color15	#e7ecf4
