# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=$HOME/.config/sway/i3blocks/$BLOCK_NAME
separator_block_width=20


# Volume indicator
[volume]
#command=amixer sget Master| sed -n "5p"|awk '{print $4 $6}'
#label=♫ 
interval=once
color=#f7768e
signal=3

#Brightness
[brightness]
#command=echo "$(light -G -s sysfs/backlight/intel_backlight)"
#label=☀ 
color=#e0af68
interval=once
signal=3

# Battery indicator
[battery]
#command=$HOME/.config/i3/i3blocks/battery.sh
color=#449dab
interval=1
#signal=3


# Memory usage
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30


# Disk usage
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30


# Network interface monitoring
#[iface]
#label=W:
#instance=wlp6s0
#color=#8CEB67
#interval=10
#separator=false

#[wifi]
#instance=wlp6s0
#color=#8CEB67
#interval=10
#separator=false

#[bandwidth]
#instance=wlp6s0
#color=#8CEB67
#interval=5
#separator=true

# OpenVPN support
#[vpn]
#command=$HOME/.config/i3/i3blocks/vpn.sh
#label=🔒
#color=#ad8ee6
#interval=5
#separator=true

# CPU usage
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10


# Date Time
[time]
command=date '+%H:%M:%S  %a %d-%b-%Y'
interval=5
color=#9ece6a
