*.perl-lib: /home/thunder1879/.config/rxvt/ext

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgba
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

xcursor.theme:            Vanilla-DMZ
xscreensaver.fade:   false
xscreensaver.unfade: false

! ===== urxvt =====
*.scrollBar: off
*.internalBorder: 8 
*.imLocale: en_NO.UTF-8
*.termName: xterm-256color
*.iso14755: false
*.iso14755_52: false
*.depth:32
*.cursorUnderline: false
*.cursorBlink: true
*.transparent: false
!*.scrollBar_right: true
*.colorUL: #4682B4
*.geometry: 132x43
*.font: xft:Monospace:pixelsize=14
! ----Tabs-----
!*.perl-ext-common: ...,tabbed,...
!*.tabbed.tabbar-fg: 2
!*.tabbed.tabbar-bg: 0
!*.tabbed.tab-fg: 3
!*.tabbed.tab-bg: 0
!----Links------------------
*.perl-ext: default,url-select
*.keysym.M-u: perl:url-select:select_next
*.url-select.launcher: /usr/bin/xdg-open
*.url-select.underline: true
*.visualbell: off


! special
*.foreground:   #d3d0c8
*.background:   #2d2d2d
*.cursorColor:  #d3d0c8

! black
*.color0:       #2d2d2d
*.color8:       #747369

! red
*.color1:       #f2777a
*.color9:       #f2777a

! green
*.color2:       #99cc99
*.color10:      #99cc99

! yellow
*.color3:       #ffcc66
*.color11:      #ffcc66

! blue
*.color4:       #6699cc
*.color12:      #6699cc

! magenta
*.color5:       #cc99cc
*.color13:      #cc99cc

! cyan
*.color6:       #66cccc
*.color14:      #66cccc

! white
*.color7:       #d3d0c8
*.color15:      #f2f0ec

