*.perl-lib: /home/thunder1879/.config/rxvt/ext

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgba
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

xcursor.theme:            Vanilla-DMZ
xscreensaver.fade:   false
xscreensaver.unfade: false

! ===== urxvt =====
*.scrollBar: off
*.internalBorder: 8 
*.imLocale: en_NO.UTF-8
*.termName: xterm-256color
*.iso14755: false
*.iso14755_52: false
*.depth:32
*.cursorUnderline: false
*.cursorBlink: true
*.transparent: false
!*.scrollBar_right: true
*.colorUL: #4682B4
*.geometry: 132x43
*.font: xft:Monospace:pixelsize=14
! ----Tabs-----
!*.perl-ext-common: ...,tabbed,...
!*.tabbed.tabbar-fg: 2
!*.tabbed.tabbar-bg: 0
!*.tabbed.tab-fg: 3
!*.tabbed.tab-bg: 0
!----Links------------------
*.perl-ext: default,url-select
*.keysym.M-u: perl:url-select:select_next
*.url-select.launcher: /usr/bin/xdg-open
*.url-select.underline: true
*.visualbell: off

!__________Color-Scheme________

*.foreground:#a5abb7
*.background:[95]#2e3440
*color0:#2e3440
*color1:#3b4252
*color2:#434c5e
*color3:#4c566a
*color4:#d8dee9
*color5:#e5e9f0
*color6:#eceff4
*color7:#8fbcbb
*color8:#88c0d0
*color9:#81a1c1
*color10:#5e81ac
*color11:#bf616a
*color12:#d08770
*color13:#ebcb8b
*color14:#a3be8c
*color15:#b48ead
