*.perl-lib: /home/thunder1879/.config/rxvt/ext

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgba
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

xcursor.theme:            Vanilla-DMZ
xscreensaver.fade:   false
xscreensaver.unfade: false

! ===== urxvt =====
*.scrollBar: off
*.internalBorder: 8 
*.imLocale: en_NO.UTF-8
*.termName: xterm-256color
*.iso14755: false
*.iso14755_52: false
*.depth:32
*.cursorUnderline: false
*.cursorBlink: true
*.transparent: false
!*.scrollBar_right: true
*.colorUL: #4682B4
*.geometry: 132x43
*.font: xft:Monospace:pixelsize=14
! ----Tabs-----
!*.perl-ext-common: ...,tabbed,...
!*.tabbed.tabbar-fg: 2
!*.tabbed.tabbar-bg: 0
!*.tabbed.tab-fg: 3
!*.tabbed.tab-bg: 0
!----Links------------------
*.perl-ext: default,url-select
*.keysym.M-u: perl:url-select:select_next
*.url-select.launcher: /usr/bin/xdg-open
*.url-select.underline: true
*.visualbell: off

!__________Color-Scheme________

*background: [95]#282828
*foreground:#d5c4a1
*cursorColor:#b48ead
*color0:#3c3836
*color1:#cc241d
*color2:#98971a
*color3:#d79921
*color4:#458588
*color5:#b16286
*color6:#689d6a
*color7:#a89984
*color8:#928374
*color9:#fb4934
*color10:#b8bb26
*color11:#fabd2f
*color12:#83a598
*color13:#d3869b
*color14:#8ec07c
*color15:#fbf1c7
