URxvt.perl-lib: /home/thunder1879/.config/rxvt/ext

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgba
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

xcursor.theme:            Vanilla-DMZ
xscreensaver.fade:   false
xscreensaver.unfade: false

! ===== urxvt =====
URxvt.scrollBar: off
URxvt.internalBorder: 8 
URxvt.imLocale: en_NO.UTF-8
URxvt.termName: xterm-256color
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt*depth:32
URxvt.cursorUnderline: false
URxvt.cursorBlink: true
URxvt.transparent: false
!URxvt.scrollBar_right: true
URxvt.colorUL: #4682B4
URxvt.geometry: 132x43
URxvt.font: xft:Monospace:pixelsize=14
! ----Tabs-----
!URxvt.perl-ext-common: ...,tabbed,...
!URxvt.tabbed.tabbar-fg: 2
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg: 3
!URxvt.tabbed.tab-bg: 0
!----Links------------------
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true


! =======color scheme==========

!*background: [95]#1b1e25
!*foreground:#999999
!*cursorColor:#b48ead
!*color0:#666699
!*color1:#ff8080
!*color2:#d65cad
!*color3:#9e822e
!*color4:#99bccc
!*color5:#008080
!*color6:#248f8f
!*color7:#999999
!*color8:#666699
!*color9:#ff8080
!*color10:#d65cad
!*color11:#9e822e
!*color12:#99bccc
!*color13:#008080
!*color14:#248f8f
!*color15:#999999
! special
*.foreground:   #9ea7a6
*.background:  [95]#232c31
*.cursorColor:  #9ea7a6

! black
*.color0:       #232c31
*.color8:       #3f4944

! red
*.color1:       #2a5491
*.color9:       #2a5491

! green
*.color2:       #237986
*.color10:      #237986

! yellow
*.color3:       #a03b1e
*.color11:      #a03b1e

! blue
*.color4:       #484d79
*.color12:      #484d79

! magenta
*.color5:       #c59820
*.color13:      #c59820

! cyan
*.color6:       #b02f30
*.color14:      #b02f30

! white
*.color7:       #9ea7a6
*.color15:      #b5d8f6

