// -*- mode: json -*-

{
	"layer": "top",
	"height": 30, // Waybar height (to be removed for auto height)
        //"width":40,
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"sway/mode"
	],
	"modules-center": [
		"clock#1",
		"custom/seperator",
		"clock#2",
		"custom/seperator",
		"clock#3"
	],
	"modules-right": [
		"backlight",
		"pulseaudio",
		"battery",
		"memory",
		"cpu",
		//"disk",
		//"custom/left-arrow-light",
		//"custom/left-arrow-dark",
		"tray"
	],

	"custom/seperator": {
		"format": "::",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
	"sway/mode": {
		"format": "{}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false,
                "on-click": "TZ='Asia/Kolkata' date +'%H:%M'"
	},
	"clock#3": {
		"format": "{:%d-%m-%y}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "🎧",
			"default": [
				"🔊",
				"🔊"
			]
		},
		"scroll-step": 5
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"backlight": {
	    "device": "intel_backlight",
	    "format": "{icon} {percent}%",
	    "format-icons": "🌞" 
	},
	"cpu": {
		"interval": 5,
		"format": "CPU{usage:2}%"
	},
	"battery": {
		"bat": "BAT0",
		"interval": 1,
		"states": {
			"done": 100,
			"good": 92,
			"medium": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"⚠",
			"🔋",
			"🔋"
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
