# GENERAL SETTINGS
# ----------------
set window-title-basename true
set statusbar-home-tilde  true
set recolor               true
set selection-clipboard   clipboard
set guioptions            none

# LAYOUT SETTINGS
# ---------------
set statusbar-h-padding 3
set statusbar-v-padding 3
#set show-scrollbars     false

# NORD THEME
# ----------
set default-bg              "#2e3440" # nord0
set default-fg              "#d8dee9" # nord4
set statusbar-bg            "#2e3440" # nord0
set statusbar-fg            "#d8dee9" # nord4
set inputbar-bg             "#2e3440" # nord0
set inputbar-fg             "#a3be8c" # nord14
set completion-bg           "#2e3440" # nord0
set completion-fg           "#d8dee9" # nord4
set completion-group-bg     "#2e3440" # nord0
set completion-group-fg     "#d8dee9" # nord4
set completion-highlight-bg "#434c5e" # nord2
set completion-highlight-fg "#d8dee9" # nord4
set notification-bg         "#3b4252" # nord2
set notification-fg         "#eceff4" # nord6
set notification-error-bg   "#bf616a" # nord11
set notification-error-fg   "#eceff4" # nord6
set notification-warning-bg "#ebcb8b" # nord13
set notification-warning-fg "#2e3440" # nord0
set highlight-color         "#5e81ac" # nord10
set highlight-active-color  "#88c0d0" # nord8
set index-bg                "#3B4252" # nord1
set index-fg                "#d8dee9" # nord4
set index-active-bg         "#434c5e" # nord2
set index-active-fg         "#d8dee9" # nord4
set recolor-darkcolor       "#eceff4" # nord4
set recolor-lightcolor      "#4c566a" # nord3
set render-loading-bg       "#3B4252" # nord1
set render-loading-fg       "#d8dee9" # nord4

# CATPPUCCIN THEME
# ----------------
# set default-fg 			"#d9e0ee"
# set default-bg 			"#1e1d2f"
# 
# set completion-bg		"#302d41"
# set completion-fg		"#d9e0ee"
# set completion-highlight-bg	"#575268"
# set completion-highlight-fg	"#d9e0ee"
# set completion-group-bg		"#302d41"
# set completion-group-fg		"#96cdfb"
# 
# set statusbar-fg		"#d9e0ee"
# set statusbar-bg		"#302d41"
# 
# set notification-bg		"#302d41"
# set notification-fg		"#d9e0ee"
# set notification-error-bg	"#302d41"
# set notification-error-fg	"#f28fad"
# set notification-warning-bg	"#302d41"
# set notification-warning-fg	"#fae3b0"
# 
# set inputbar-fg			"#d9e0ee"
# set inputbar-bg 		"#302d41"
# 
# set recolor-lightcolor		"#1e1d2f"
# set recolor-darkcolor		"#d9e0ee"
# 
# set index-fg			"#d9e0ee"
# set index-bg			"#1e1d2f"
# set index-active-fg		"#d9e0ee"
# set index-active-bg		"#302d41"
# 
# set render-loading-bg		"#1e1d2f"
# set render-loading-fg		"#d9e0ee"
# 
# set highlight-color		"#575268"
# set highlight-fg                "#f5c2e7"
# set highlight-active-color	"#f5c2e7"

# KEYBOARD SHORTCUTS
# ------------------
map h navigate half-down
