@import "dracula.rasi"

* {
    gray: #747369;
    background-color: var(bg);
    border-color: var(bg);
    text-color: var(fg);
    spacing: 10;
    font: "JetBrains Mono 12";
}

window{
    anchor:     north;
    location:   north;
    width:      100%;
    children: [inputbar];
}

inputbar {
    orientation: horizontal;
    children: [prompt,entry,listview];
}

prompt {
    background-color: var(color6);
    text-color: var(bg);
}

textbox {
    background-color: var(bg);
    border-color: var(bg);
}

entry {
    expand: false;
    placeholder:"Type here";
    placeholder-color: var(gray);
    padding: 2px 2px 2px 3px;
    width: 13em;
}

listview {
    layout: horizontal;
    lines: 100;
    cycle: false;
    scrollbar: false;
    padding: 2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: var(color6);
    text-color: var(bg);
}
