;; ┌─────────────────────────────────────────────────────────────┐
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░▀░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀░│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░░░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█░│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └─────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]

background      =    ${xrdb:background:#222}
foreground      =    ${xrdb:foreground:#222}
black		=    ${xrdb:color0:#222}
red             =    ${xrdb:color1:#222}
green           =    ${xrdb:color2:#222}
yellow          =    ${xrdb:color3:#222}
blue            =    ${xrdb:color4:#222}
magenta         =    ${xrdb:color5:#ffb52a}
cyan            =    ${xrdb:color6:#222}
white		=    ${xrdb:color7:#222}
black-alt	=    ${xrdb:color8:#222}
red-alt         =    ${xrdb:color9:#222}
green-alt       =    ${xrdb:color10:#222}
yellow-alt      =    ${xrdb:color11:#222}
blue-alt        =    ${xrdb:color12:#222}
magenta-alt     =    ${xrdb:color13:#ffb52a}
cyan-alt        =    ${xrdb:color14:#222}
white-alt	=    ${xrdb:color15:#222}

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
