# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=$HOME/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20

border_top=0
border_right=0
border_left=0
border_bottom=3
align=center
signal=3

# Volume indicator
[volume]
interval=once
border=xresource:color9
color=xresource:color9

#Brightness
[brightness]
color=xresource:color10
border=xresource:color10
interval=once

# Battery indicator
[battery]
interval=10
color=xresource:color11
border=xresource:color11

# Date Time
[time]
command=date '+%H:%M:%S  %A %d.%b%Y'
interval=5
color=xresource:color12
border=xresource:color12

#[clickme]
#align=center
#full_text=Click me!
#min_width=Button=? x=? y=?
#command=rofi -dmenu
